webapp.contextPath=/ConferenceCall
webapp.virtualHosts=*

#below propert is not used with datastore factory structure. 
#use db name is defined in db.name= property as in the end of the doc.
webapp.dbName=ConferenceCall.db
        
settings.webRTCEnabled=true

settings.vodFolder=
settings.hlsListSize=5
settings.hlsTime=2
settings.mp4MuxingEnabled=false
settings.encoderSettingsString=
settings.hlsMuxingEnabled=false
settings.addDateTimeToMp4FileName=false
settings.hlsPlayListType=
settings.deleteHLSFilesOnEnded=true
settings.acceptOnlyStreamsInDataStore=false
settings.tokenControlEnabled=false
settings.objectDetectionEnabled=false
# period in milliseconds
settings.createPreviewPeriod=5000     

settings.previewOverwrite=false
settings.stalkerDBServer=
settings.stalkerDBUsername=
settings.stalkerDBPassword=

# settings.streamFetcherRestartPeriod settings periodically stop and starts the streams for IP Camera and Stream Source
# It's value is in seconds. If it is zero, streams are not restarted
settings.streamFetcherRestartPeriod=0

# settings.streamFetcherBufferTime settings buffer streams before it is delivered to muxers
# value is in milliseconds
#settings.streamFetcherBufferTime=0

#this setting enables checking hash coming from client instead of tokens for publishing operations
settings.hashControlPublishEnabled=false
settings.hashControlPlayEnabled=false
settings.maxVideoTrackCount=5
settings.maxAudioTrackCount=3
settings.dataChannelPlayerDistrubution=all
settings.dataChannelEnabled=true
settings.sendAudioLevelToViewers=true
tokenHashSecret=

settings.webRTCFrameRate=30

settings.webrtc.portRangeMin=50000
settings.webrtc.portRangeMax=60000

participantVisibilityMatrix={"active_host"\:["host","active_host","speaker","active_speaker","listener","temp_listener","active_temp_listener"],"default"\:["default"],"active_speaker"\:["host","active_host","speaker","active_speaker","temp_listener","active_temp_listener"],"active_temp_listener"\:["host","active_host","speaker","active_speaker","temp_listener","active_temp_listener"],"speaker"\:["host","active_host","speaker","active_speaker","temp_listener","active_temp_listener"],"temp_listener"\:["host","active_host","speaker","active_speaker","temp_listener","active_temp_listener"],"host"\:["host","active_host","speaker","active_speaker","listener","temp_listener","active_temp_listener"],"listener"\:["active_host","active_speaker","active_temp_listener"]}

roomCreationPassword=

db.app.name=ConferenceCall
db.name=conferencecall
db.type=mapdb
db.host=localhost
db.user=
db.password=
